
meplot_ext exts/m31_e12_j004539.00+415439.0_mefit_elv.fits \
    exts/m31_e13_j004539.70+415054.8_mefit_elv.fits \
    exts/m31_e14_j004543.46+414513.6_mefit_elv.fits \
    exts/m31_e15_j004546.81+415431.7_mefit_elv.fits \
    exts/m31_e17_j003944.71+402056.2_mefit_elv.fits \
    exts/m31_e18_j003958.22+402329.0_mefit_elv.fits \
    exts/m31_e1_j004354.05+412626.0_mefit_elv.fits \
    exts/m31_e22_j004034.61+404326.1_mefit_elv.fits \
    exts/m31_e24_j004412.17+413324.2_mefit_elv.fits \
    exts/m31_e2_j004413.84+414903.9_mefit_elv.fits \
    exts/m31_e3_j004420.52+411751.1_mefit_elv.fits \
    exts/m31_e4_j004427.47+415150.0_mefit_elv.fits \
    exts/m31_e5_j004431.66+413612.4_mefit_elv.fits \
    exts/m31_e6_j004438.71+415553.5_mefit_elv.fits \
    exts/m31_e7_j004454.37+412823.9_mefit_elv.fits \
    exts/m31_e8_j004511.82+415025.3_mefit_elv.fits \
    exts/m31_e9_j004511.85+413712.9_mefit_elv.fits \
    --alax --wavenum --onefig --spread 2.0 --rebin_res 50